# chanbros

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ongteckwu/travelapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ongteckwu/travelapp/: Album.java  AlbumsAdapter.java  FastAlgorithm.java  FetchWeather.java  LastTab.java  LocateTab.java  MapData.java  MyClass.java  Pager.java  PaulActivity.java  ScrollingActivity.java  TravelTab.java  WeatherActivity.java
app/src/main/res/drawable/: ic_my_location_black_24dp.xml
app/src/main/res/layout/: activity_paul.xml  activity_scrolling.xml  activity_weather.xml  album_card.xml  app_bar.xml  content_paul.xml  content_scrolling.xml  fragment_weather.xml  last_tab.xml  locate_tab.xml  top_main.xml  top_main_paul.xml  travel_tab.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ongteckwu/travelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
